<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2c438722af4568abddd89dd6eab077" Name="Diagram1">
        <EntityTypeShape EntityType="medcentrModel.Admins" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Date2" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Doctors" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Logins_and_passwords" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Patients" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Services" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Time" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="medcentrModel.Visits" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="medcentrModel.FK__Logins_an__Id_ad__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Date_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Time_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Time_Date" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK__Logins_an__Id_do__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK__Services__Id_doc__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Time_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Visits_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Time_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Visits_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK__Time__Id_service__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK__Visits__Id_servi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="medcentrModel.FK_Time_Visits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>